{
  "name": "radiorack",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "lint": "biome ci",
    "test": "node --test \"sim/test/*.test.mjs\""
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.15"
  }
}
